<!DOCTYPE html>
<html>

<head>
    <title>Bookfinder: Seamlessly find and buy book recommendations from anywhere on the web</title>
    <link href="./assets/styles/style.css" rel="stylesheet">
</head>

<body>
    <section class="main_section">
        <h1>How it works?</h1>
        <ol type = "1">
            <li>Open Chrome Extension</li>
            <li>Highlight and right click on book title<br>like this one -> Coders at Work<br> or this one -> To Kill a Mockingbird</li>
            <li>Use the context menu to search for the book - click on 'Find Book'</li>
            <li>Click 'Save Book' to add to your list of books.</li>
            <li>Tell me how to imrove the extension by sharing your thoughts - click 'Share Feedback'</li>
        </ol>
    </section>

    <section class="features_section">
    </section>

    <section class="subscribe_section">
    </section>
</body>

</html>